<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elsewedy T&amp;D NEWSLETTER</title>
  <link rel="stylesheet" href="home.css">
  <link rel="icon" type="image/x-icon" href="media/newspaper.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://kit.fontawesome.com/4703bfe005.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <!-- header -->
  <header>
    <a href="#" class="brand"><img src="media/logo t&d.png" alt=""></a>
    <div class="menu-btn">
    </div>
    <!-- <div class="navigation">
            <div class="navigation-items">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Explore</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
            </div> -->
    </div>
  </header>

  <!-- main home -->
  <section class="home">
    <video class="video-slide active" src="media/vid1.mp4" autoplay muted loop></video>
    <video class="video-slide" src="media/vec.mp4" autoplay muted loop></video>
    <video class="video-slide" src="media/vi3.mp4" autoplay muted loop></video>
    <video class="video-slide" src="media/conn.mp4" autoplay muted loop></video>
    <video class="video-slide" src="media/conn2.mp4" autoplay muted loop></video>
    <div class="content active">
      <h1>NewsLetter<br><span>Q2 2023</span></h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.</p>
      <!-- <a href="#">Read More</a> -->
    </div>
    <div class="content">
      <h1>Camping.<br><span>Enjoy</span></h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.</p>
      <!-- <a href="#">Read More</a> -->
    </div>
    <div class="content">
      <h1>Adventures.<br><span>Off Road</span></h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.</p>
      <!-- <a href="#">Read More</a> -->
    </div>
    <div class="content">
      <h1>Road Trip.<br><span>Together</span></h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.</p>
      <!-- <a href="#">Read More</a> -->
    </div>
    <div class="content">
      <h1>Feel Nature.<br><span>Relax</span></h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.</p>
      <!-- <a href="#">Read More</a> -->
    </div>
    <div class="media-icons">
      <a href="https://www.facebook.com/profile.php?id=100087393740729&mibextid=ZbWKwL"><i
          class="fab fa-facebook-f"></i></a>
      <a href="https://youtube.com/@elsewedyelectrictd2274"><i class="fab fa-youtube"></i></a>
      <a href="https://www.linkedin.com/company/elsewedy-electric-t-d/"><i class="fab fa-linkedin"></i></a>
    </div>
    <div class="slider-navigation">
      <div class="nav-btn active"></div>
      <div class="nav-btn"></div>
      <div class="nav-btn"></div>
      <div class="nav-btn"></div>
      <div class="nav-btn"></div>
    </div>
  </section>

  <!-- Cards containers Achievements -->
  <section class="section2">
    <h1 class="last">Achievements!!</h1>
    <div class="card-container">
      <div class="card2">
        <div class="card-img">
          <img src="media/elsewedy media/ksa.png" alt="">
        </div>
        <div class="card-content">
          <p class="text">Elsewedy Electric T&D is committed to supporting the worldwide initiative "Go Green" to
            maintain the ecosystem balance and open up more economic and social growth prospects...
            EET&D is proud to play a critical role in accomplishing the Kingdom of Saudi Arabia's objective of using
            renewable energy to cover 50% of the kingdom's electrical demands by 2030.
            Here's a glimpse of our first monthly meeting for the contract activation under the supervision of Eng.
            Medhat Maher CEO of EET&D in the presence of the leading partner and developer, Jinko Power Technology Co.,
            Ltd., in the town of Al-Saad.
          </p>
          <div class="see-more-btn">See More</div>
        </div>
      </div>
      <div class="card2">
        <div class="card-img">
          <img src="media/elsewedy media/deal.jpg" alt="">
        </div>
        <div class="card-content">
          <p class="text">Elsewedy Electric T&D CEO Eng. Medhat Maher signed a contract for the design, supply, and
            implementation of the transformer station of Alexandria Port with a voltage of 66 kV, in the presence of all
            the leaders of the Egyptian Ministry of Transport, due to the great national and developmental importance of
            this project, as it will enable the port to provide the electric capacity required for the continuation of
            development work and raising the port’s efficiency, including It is allowed to compete with all
            international ports and increase its ability to serve and deal with the largest and most advanced ships,
            which will contribute to strengthening the port's position as an important commercial hub in the region.
          </p>
          <div class="see-more-btn">See More</div>
        </div>
      </div>
      <div class="card2">
        <div class="card-img">
          <img src="media/elsewedy media/swe3.jpeg" alt="">
        </div>
        <div class="card-content">
          <p class="text">The New Capital turns green.. Elsewedy Electric T&D inaugurates the first charging station for
            electric cars in the New Administrative Capital.
            In continuation of the state's efforts towards green transformation and the use of clean energy coinciding
            with the start of operating the new administrative capital, Elsewedy Electric T&D, established the first
            charging station for electric cars in the administrative capital.
            This comes within the framework of joint cooperation between the Administrative Capital Company for Urban
            Development under the wise leadership of Eng. Khaled Abbas, Chairman of the Board of Directors and Elsewedy
            Electric T&D under the leadership of Eng. Medhat Maher, CEO of EET&D.
            Eng. Khaled Abbas, accompanied by the heads of the sectors of the company, visited and inspected the EET&D
            station for charging vehicles as the first station to be established in the capital, and directed towards
            continuing work and overcoming all difficulties to complete the implementation of the largest charging
            network for electric cars in the administrative capital as soon as possible.
          </p>
          <div class="see-more-btn">See More</div>
        </div>
      </div>
      <div class="card2">
        <div class="card-img">
          <img src="media/elsewedy media/swe10.jpeg" alt="">
        </div>
        <div class="card-content">
          <p class="text">Within the framework of joint cooperation between Elsewedy Electric T&D and the
            Egyptian government in infrastructure projects related to water and energy, and within the
            framework of the company's keenness to actively participate in national projects aimed at
            sustainable development, Eng. Water treatment with Kaha Company for Chemical Industries,
            affiliated with the National Authority for Military Production.

            The scope of the contract works includes the design, implementation, and construction of a
            surface water treatment plant with a capacity of 12,000 cubic meters per day, in order to
            provide drinking water to more than 80,000 people in the village of Mit al-Attar and its
            environs in Banha City - Qalyubia Governorate.

            The technology used in the station is considered one of the latest technologies in the world
            (Dynamic Sand Filtration) and it will be implemented in cooperation with a Swedish company.
          </p>
          <div class="see-more-btn">See More</div>
        </div>
      </div>

      <div class="card2">
        <div class="card-img">
          <img src="media/elsewedy media/logistic.jpg" alt="">
        </div>
        <div class="card-content">
          <p class="text">𝗔𝗰𝗵𝗶𝗲𝘃𝗶𝗻𝗴 𝗲𝘅𝗰𝗲𝗹𝗹𝗲𝗻𝗰𝗲 𝗶𝗻 𝗽𝗿𝗼𝗷𝗲𝗰𝘁’𝘀 𝗹𝗼𝗴𝗶𝘀𝘁𝗶𝗰𝘀
            𝗼𝗽𝗲𝗿𝗮𝘁𝗶𝗼𝗻𝘀
            <br>
            Logistics operations are a crucial aspect of any project, and their success can determine the success of the
            entire project.

            This webinar will focus on providing insights and best practices for achieving excellence in logistics
            operations to ensure the success of your projects.

            Also, we will explore in brief with some tools how to excel in project’s logistics operations which is
            challenging in nature especially in current environment which is characterized by variability and
            instability.

            Webinar Speakers:

            🎙️ Mohamed Abdelhaq
            Logistics Operations Excellence Manager | Elsewedy Electric T&D

            🎙️ Shereen Mosallam
            Digitalization & Operational Excellence Consultant | Symbios Consulting

            ▶️ Don't miss out on this opportunity to gain valuable insights from our experts and take your logistics
            operations to the next level.

          </p>
          <div class="see-more-btn">See More</div>
        </div>
      </div>

      <div class="card2">
        <div class="card-img">
          <img src="media/elsewedy media/deal2.jpg" alt="">
        </div>
        <div class="card-content">
          <p class="text">36 MWp Solar PV Power Plant Contract

            Elsewedy Electric T&D signed a contract with D’jermaya CDEN Energy SAS, SPV: D’jermaya Solar, CHAD

            In the presence of:
            Eng. Medhat Maher - CEO of ELSEWEDY ELECTRIC T&D
            Emmanuel Oloa - CEO of Djermaya Solar
            Neside Tas Anvaripour - CEO of Themis Energy
            Gilles J. Vaes - CEO of Infarco Africa
            DJERASSEM LE BEMADJEIL - Minister of Hydrocarbons and Energy
            MOUSSA BATRAKI - Minister of Economic Foresight
            TAHIR HAMID NGUILIN - Minister of Finance
            MAHMAT HANNO - Minister of the Environment
            OSSAMA ABD EL-HADY - Ambassador of Egypt

            The contract includes the Engineering, Procurement, Installation, Testing, and Commissioning of 36 MWp Solar
            PV Power Plant with 18 Km OHTL ( 33KV) with two step-up power transformer 25 MVA ( 90 KV) interconnection to
            the existing network on a turnkey basis + 8MWh BESS +5 years O&M

            This pioneering project will lead in delivering on the GoC’s National Development goals: to liberalize the
            energy sector, mobilize private investment and promote renewable energy development in Chad.

            It is notable that this project marks an essential mile for Elsewedy Electric T&D.
          </p>
          <div class="see-more-btn">See More</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Latest News section -->
  <section class="hero">
    <h1 class="last23">TOP ACHIEVERS</h1>
    <div class="container">
      <div class="item">
        <!-- <div class="quote">
          <p> to meet 50% of the
            Kingdom's electricity needs by 2030, and ultimately reaching net-zero emissions by 2050.</p>
          <a href="https://www.linkedin.com/feed/update/urn:li:activity:7021866853304000512/" class="link">See More</a>
        </div> -->
      </div>
      <div class="item">
        <!-- <div class="quote">
          <p>the CEO of
            Elsewedy Electric T&D, EETD signed a protocol with “SHA7EN” company, one of the first businesses in this
            investment industry, headed by Eng. Adham Radwan and affiliated to (MB) Engineering Group.
          </p>
          <a href="https://www.linkedin.com/feed/update/urn:li:activity:7030870049385033730/" class="link">See More</a>
        </div> -->
      </div>
      <div class="item">
        <!-- <div class="quote">
          <p>Accordingly, Eng. Medhat
            Maher, CEO of Elsewedy Electric T&D, expressed his happiness to open horizons of cooperation with Huawei
            Egypt in order to serve the objectives of Elsewedy Electric T&D towards expanding the implementation of
            renewable energy projects and the participation of the Egyptian state in this transformation</p>
          <a href="https://www.linkedin.com/feed/update/urn:li:activity:7045718888273092608/" class="link">See More</a>
        </div> -->
      </div>
      <div class="item">
        <!-- <div class="quote">
          <p>at Masdar City project, which
            involves the construction of a 200-megawatt Data Center, encompassing civil, electrical, mechanical, and
            low-voltage works.
          </p>
          <a href="https://www.linkedin.com/feed/update/urn:li:activity:7063076129590362112/" class="link">See More</a>
        </div> -->
      </div>
      <div class="item">
        <!-- <div class="quote">
          <p>at Masdar City project, which
            involves the construction of a 200-megawatt Data Center, encompassing civil, electrical, mechanical, and
            low-voltage works.</span></p>
        </div> -->
      </div>
      <div class="item">
        <!-- <div class="quote">
          <p>at Masdar City project, which
            involves the construction of a 200-megawatt Data Center, encompassing civil, electrical, mechanical, and
            low-voltage works.</span></p>
        </div> -->
      </div>
      <div class="item">
        <!-- <div class="quote">
          <p>at Masdar City project, which
            involves the construction of a 200-megawatt Data Center, encompassing civil, electrical, mechanical, and
            low-voltage works.</span></p>
        </div> -->
      </div>
      <div class="item">
        <!-- <div class="quote">
          <p>at Masdar City project, which
            involves the construction of a 200-megawatt Data Center, encompassing civil, electrical, mechanical, and
            low-voltage works.</span></p>
        </div> -->
      </div>
    </div>

  </section>

  <!--Calendar Achievement section -->
  <section class="section4">
    <h3 class="heading">Ramadan Activities</h3>
    <div class="video-card-container">
      <div class="video-card">
        <div class="video-card-body">
          <div class="video-thumbnail">
            <img src="media/elsewedy media/hosp.png" class="thumb-img" alt="">
            <video src="media2/Abu Elrish Visit.mp4" class="thumb-video" muted loop></video>
          </div>
          <p class="video-card-title">Rejoice in the
            joy of others" When you rejoice for the joy and happiness of others, you increase the chance of joy for you.
            Our goal as a company this year is to make others happy And we started from here at Abu El-Rish Japanese
            hospital... Thank you to everyone who contributed to this happiness From Elsewedy Electric T&D led by Eng.
            Medhat Maher, CEO of the company Ms. Manal Hassan "Chief Sustainability officer" Elsewedy Electric Dr. Rasha
            Jamal, Director of Abu Al-Rish Japanese Hospital
          </p>
          <div class="video-card-info">
            <span class="uploaded-time"><i class="uil uil-clock"></i> 4 months ago</span>
          </div>
        </div>
        <div class="video-modal-screen">
          <i class="uil uil-times vid-modal-close-btn"></i>
          <div class="video-modal-content">
            <video src="media2/Abu Elrish Visit.mp4" class="modal-video" controls></video>
            <p class="modal-video-title">
              Rejoice in the joy of others" When you rejoice for the joy and happiness of others,<br> you increase the
              chance of joy for you. Our goal as a company this year is to make<br> others happy And we started from
              here at Abu El-Rish Japanese hospital...<br> Thank you to everyone who contributed to this happiness<br>
              From Elsewedy Electric T&D led by<br> Eng. Medhat Maher, CEO of the company Ms. Manal Hassan<br> "Chief
              Sustainability officer" Elsewedy Electric Dr. Rasha Jamal,<br> Director of Abu Al-Rish Japanese
              Hospital<br>
            </p>
            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7046431117754699776/" class="link">See
              More</a>
            <div class="modal-video-info">
              <span class="uploaded-time"><i class="uil uil-clock"></i> 4 months ago</span>
            </div>
          </div>
        </div>
      </div>

      <div class="video-card">
        <div class="video-card-body">
          <div class="video-thumbnail">
            <img src="media/elsewedy media/IFTAR.png" class="thumb-img" alt="">
            <video src="media2/Ramadan Iftar 2023.m4v" class="thumb-video" muted loop></video>
          </div>
          <p class="video-card-title">
            Countless moments of happiness & joy at Elsewedy Electric T&D annual "Iftar Ramadan"
            A day well spent full of celebrations & successes.</p>
          <div class="video-card-info">
            <span class="uploaded-time"><i class="uil uil-clock"></i> 3 months ago</span>
          </div>
        </div>
        <div class="video-modal-screen">
          <i class="uil uil-times vid-modal-close-btn"></i>
          <div class="video-modal-content">
            <video src="media2/Ramadan Iftar 2023.m4v" class="modal-video" controls></video>
            <p class="modal-video-title">Countless moments of happiness & joy at Elsewedy Electric T&D<br> annual "Iftar
              Ramadan"
              A day well spent full of celebrations & successes.
            </p>
            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7054426845315760131/" class="link">See
              More</a>
            <div class="modal-video-info">
              <span class="uploaded-time"><i class="uil uil-clock"></i> 3 months ago</span>
            </div>
          </div>
        </div>
      </div>

      <div class="video-card">
        <div class="video-card-body">
          <div class="video-thumbnail">
            <img src="media/elsewedy media/football.png" class="thumb-img" alt="">
            <video src="media2/Football Tournament.MP4" class="thumb-video" muted loop></video>
          </div>
          <p class="video-card-title">Teamwork makes
            the dream work! Congratulations to our winning teams…
          </p>
          <div class="video-card-info">
            <span class="uploaded-time"><i class="uil uil-clock"></i> 3 months ago</span>
          </div>
        </div>
        <div class="video-modal-screen">
          <i class="uil uil-times vid-modal-close-btn"></i>
          <div class="video-modal-content">
            <video src="media2/Football Tournament.MP4" class="modal-video" controls></video>
            <p class="modal-video-title">Teamwork makes the dream work! Congratulations to our winning teams…</p>
            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7055035707303571456/" class="link">See
              More</a>
            <div class="modal-video-info">
              <span class="uploaded-time"><i class="uil uil-clock"></i> 3 months ago</span>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="video-card">
            <div class="video-card-body">
                <div class="video-thumbnail">
                    <img src="media/elsewedy media/swe4.jpeg" class="thumb-img" alt="">
                    <video src="media/vid1.mp4" class="thumb-video" muted loop></video>
                </div>
                <p class="video-card-title" title="A View of Hot-Air Balloons In The Air And Woman Riding Her Vehicle">
                    We were happy to be part of International Schools of Kenana | American Division "STEAM Fair" with
                    our Engineers to judge the students projects..
                    As Elsewedy Electric T&D we were happy by supporting and developing students projects for enhancing
                    their projects in the next years. but we were impressed by all the projects done with upcoming
                    generation.
                    New Generations are Leaders in the Future!
                </p>
                <div class="video-card-info">
                    <a href="" class="user"><i class="uil uil-user"></i> Project Manager</a>
                    <span class="uploaded-time"><i class="uil uil-clock"></i> 5 weeks ago</span>
                </div>
            </div>
            <div class="video-modal-screen">
                <i class="uil uil-times vid-modal-close-btn"></i>
                <div class="video-modal-content">
                    <video src="media/vid1.mp4" class="modal-video" controls autoplay loop></video>
                    <p class="modal-video-title">A View of Hot-Air Balloons In The Air And Woman Riding Her Vehicle</p>
                    <a href="#" class="link">See More</a>
                    <div class="modal-video-info">
                        <a href="" class="user"><i class="uil uil-user"></i> Project Manager</a>
                        <span class="uploaded-time"><i class="uil uil-clock"></i> 5 weeks ago</span>
                    </div>
                </div>
            </div>
        </div> -->
      <!-- <div class="video-card">
            <div class="video-card-body">
                <div class="video-thumbnail">
                    <img src="media/elsewedy media/swe5.jpeg" class="thumb-img" alt="">
                    <video src="media/vid2.mp4" class="thumb-video" muted loop></video>
                </div>
                <p class="video-card-title" title="Blue Sky With White Clouds - Timelapse Mode">Elsewedy Electric T&D
                    signed a contract with D’jermaya CDEN Energy SAS, SPV: D’jermaya Solar, CHAD
                </p>

                <div class="video-card-info">
                    <a href="" class="user"><i class="uil uil-user"></i> Project Manager</a>
                    <span class="uploaded-time"><i class="uil uil-clock"></i> 3 days ago</span>
                </div>
            </div>
            <div class="video-modal-screen">
                <i class="uil uil-times vid-modal-close-btn"></i>
                <div class="video-modal-content">
                    <video src="media/vid2.mp4" class="modal-video" controls autoplay loop></video>
                    <p class="modal-video-title">Blue Sky With White Clouds - Timelapse Mode</p>
                    <a href="#" class="link">See More</a>

                    <div class="modal-video-info">
                        <a href="#" class="user"><i class="uil uil-user"></i> Project Manager</a>
                        <span class="uploaded-time"><i class="uil uil-clock"></i> 3 days ago</span>
                    </div>
                </div>
            </div>
        </div> -->
      <!-- <div class="video-card">
            <div class="video-card-body">
                <div class="video-thumbnail">
                    <img src="media/elsewedy media/swe6.jpeg" class="thumb-img" alt="">
                    <video src="media/vi3.mp4" class="thumb-video" muted loop></video>
                </div>
                <p class="video-card-title" title="A long And Winding Road Going Up The Mountain Rock Plateau">Eng.
                    Medhat Maher, the CEO of the company, visited the United Arab Emirates to inspect the various
                    projects implemented by the company. The visit included inspecting the work team at Masdar City
                    project, which involves the construction of a 200-megawatt Data Center, encompassing civil,
                    electrical, mechanical, and low-voltage works.
                </p>

                <div class="video-card-info">
                    <a href="" class="user"><i class="uil uil-user"></i> Project Manager</a>
                    <span class="uploaded-time"><i class="uil uil-clock"></i> 1 month ago</span>
                </div>
            </div>
            <div class="video-modal-screen">
                <i class="uil uil-times vid-modal-close-btn"></i>
                <div class="video-modal-content">
                    <video src="media/vi3.mp4" class="modal-video" controls autoplay loop></video>
                    <p class="modal-video-title">A long And Winding Road Going Up The Mountain Rock Plateau</p>
                    <a href="#" class="link">See More</a>
                    <div class="modal-video-info">
                        <a href="#" class="user"><i class="uil uil-user"></i> Project Manager</a>
                        <span class="uploaded-time"><i class="uil uil-clock"></i> 1 month ago</span>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
  </section>

  <!-- img persona HR Director Section -->
  <section class="section5">
    <div class="row222">
      <div class="col-111">
        <h1> Lorem Ipsum:</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id eos, soluta dolorem
          magnam fuga magni odio assumenda labore repellat mollitia,
          provident ea recusandae perferendis? Dolor aliquid magni eligendi eum consequuntur.
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id eos, soluta dolorem
          magnam fuga magni odio assumenda labore repellat mollitia,
          provident ea recusandae perferendis? Dolor aliquid magni eligendi eum consequuntur.
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id eos, soluta dolorem
          magnam fuga magni odio assumenda labore repellat mollitia,
          provident ea recusandae perferendis? Dolor aliquid magni eligendi eum consequuntur.</p>

      </div>
      <div class="col-222">
        <img src="media2/sheta.JPG" id="banner">
      </div>
    </div>
  </section>


  <!--Links section -->
  <section class="cards-wrapper">
    <div class="card-grid-space">
      <div class="num">Ramadan IFTAR</div>
      <a class="card"
        href="https://elsewedyelectric-my.sharepoint.com/personal/razan_abdelhalim_elsewedy_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Frazan%5Fabdelhalim%5Felsewedy%5Fcom%2FDocuments%2FEETD%20Ramadan%20Iftar%2FEETD%20Ramadan%20Iftar%202023&ga=1"
        style="--bg-img: url(media2/DSC02574.jpg)">
        <div>
          <h1>RAMADAN IFTAR</h1>
          <!-- <p>The syntax of a language is how it works. How to actually write it. Learn HTML syntax…</p> -->
          <div class="date">6 Oct 2017</div>
          <!-- <div class="tags">
            <div class="tag">HTML</div>
          </div> -->
        </div>
      </a>
    </div>

    <div class="card-grid-space">
      <div class="num">Tamkeen</div>
      <a class="card"
        href="https://elsewedyelectric-my.sharepoint.com/:f:/g/personal/razan_abdelhalim_elsewedy_com/EkWTChQ7DAhDgTfwMqXO9p8BgUW-c1luupr32drPMiF_6Q?e=YLC2jj"
        style="--bg-img: url(media2/MARC0825.jpg)">
        <div>
          <h1>ELSEWEDY ELECTRIC | TAMKEEN</h1>
          <!-- <p>Learn about some of the most common HTML tags…</p> -->
          <div class="date">9 Oct 2017</div>
          <!-- <div class="tags">
            <div class="tag">HTML</div>
          </div> -->
        </div>
      </a>
    </div>
    <!-- <div class="card-grid-space">
      <div class="num">03</div>
      <a class="card" href="#"
        style="--bg-img: url('https://images1-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&resize_w=1500&url=https://codetheweb.blog/assets/img/posts/links-images-about-file-paths/cover.jpg')">
        <div>
          <h1>Links, images and about file paths</h1>
          <p>Learn how to use links and images along with file paths…</p>
          <div class="date">14 Oct 2017</div>
          <div class="tags">
            <div class="tag">HTML</div>
          </div>
        </div>
      </a>
    </div> -->
    <!-- https://images.unsplash.com/photo-1520839090488-4a6c211e2f94?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=38951b8650067840307cba514b554ba5&auto=format&fit=crop&w=1350&q=80 -->
  </section>

  <!-- NewsLetter PDF Statement -->
  <section class="hero2">
    <div class="row22">
      <div class="col-22">
        <img src="media/pdf.png" id="banner">
      </div>
      <div class="col-11">
        <h1> NEWSLETTER <br> PDF STATEMENT:</h1>
        <p>Sadly, this edition has come to an end; stay tuned for the next one. For downloading EET&D
          Newsletter, click here.</p>
        <button type="button">Download As PDF</button>
      </div>
    </div>
  </section>

  <!-- Footer Footer  -->
  <footer class="fot" id="sec-ad58">
    <div class="cont">
      <h4 class="p3"> Copyright © 2023 Elsewedy T&amp;D </h4>
      <p class="p3"> Powered by Human Resource Department,<br>Developed by <b> Ahmed Emad Elyamany</b></p>
    </div>
  </footer>











  <!-- Common reveal animation for social icons -->
  <script>
    // common reveal options to create reveal animations
    ScrollReveal({
      // reset: true,
      distance: '60px',
      duration: 2500,
      display: 400
    });
    // target elements, and specify options to create reveal animations
    ScrollReveal().reveal('.main-title, .section-title', { delay: 500, origin: 'left' });
    ScrollReveal().reveal('.sec-01 .image, .info', { delay: 600, origin: 'bottom' });
    ScrollReveal().reveal('.text-box', { delay: 700, origin: 'right' });
    ScrollReveal().reveal('.media-icons i', { delay: 500, origin: 'bottom', interval: 200 });
    ScrollReveal().reveal('.sec-02 .image, .sec-03 .image', { delay: 500, origin: 'top' });
    ScrollReveal().reveal('.sec-02 .image', { delay: 500, origin: 'left' });
    ScrollReveal().reveal('.media-info li', { delay: 500, origin: 'left', interval: 200 });

  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js"></script>
  <script src="home.js"></script>
</body>

</html>